
#Baidu bcs configuration
baidu.bcs.access.key=1
baidu.bcs.secret.key=2
baidu.bcs.host=3

#Mail configuration
mail.username=bms@greenwishing.cn
mail.password=Aa3f68ce7f28

mail.smtp.auth=true
mail.smtp.host=smtp.exmail.qq.com
mail.smtp.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.port=465