
#JDBC configuration information
jdbc.driverClassName=com.mysql.jdbc.Driver

#Hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

jdbc.url=jdbc:mysql://localhost:3306/bms_test?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.url=jdbc:mysql://localhost:3306/bms?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=wufan
jdbc.password=frankwu
hibernate.show_sql=true

