<!--pages/feedback/list.wxml-->
<view class='section'>
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__hd">历史反馈</view>
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text" wx:for="{{paging.list}}" wx:key="item">
        <view class="weui-media-box__title weui-media-box__title_in-text">{{item.content}}</view>
        <view class="weui-media-box__desc">{{types[item.type]}}</view>
      </view>
    </view>
  </view>
  <view class="weui-btn-area weui-btn-area__inline">
    <button class="weui-btn" type="default" size="mini" disabled="{{!paging.hasPreviousPage}}" bindtap="previousPage">上一页</button>
    <button class="weui-btn" type="default" size="mini" disabled="{{!paging.hasNextPage}}" bindtap="nextPage">下一页</button>
  </view>
</view>