<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>数字时钟 - Digital clock</title>
	<script type="text/javascript">
	(function(){
		window.DigitalClock = function(){};
		window.DigitalClock.prototype = {
			/**
			 * 初始化数字时钟
			 **/
			init: function(){
				this.build();
				this.updateNumberPad();
				
				var self = this;
				setInterval(function(){
					self.updateNumberPad();
				}, 1000); // 每秒执行一次更新
			},
			build: function(){
				this.clock = document.createElement('div');
				this.clock.setAttribute('class', 'digital-clock');
				document.body.appendChild(this.clock);
				
				this.hour1 = this.buildNumberPad();
				this.hour2 = this.buildNumberPad();
				this.minute1 = this.buildNumberPad();
				this.minute2 = this.buildNumberPad();
				this.second1 = this.buildNumberPad();
				this.second2 = this.buildNumberPad();
				
				this.dot1 = this.buildNumberPad();
				this.dot2 = this.buildNumberPad();
				this.dot1.setAttribute('class', 'digital-number digital-number-dot');
				this.dot2.setAttribute('class', 'digital-number digital-number-dot');
				
				this.clock.appendChild(this.hour1);
				this.clock.appendChild(this.hour2);
				this.clock.appendChild(this.dot1);
				this.clock.appendChild(this.minute1);
				this.clock.appendChild(this.minute2);
				this.clock.appendChild(this.dot2);
				this.clock.appendChild(this.second1);
				this.clock.appendChild(this.second2);
			},
			/**
			 * 构建数字面板
			 **/
			buildNumberPad: function(){
				var number = document.createElement('div'), part;
				for (var i = 1; i <= 9; i++) {
					part = document.createElement('div');
					part.setAttribute('class', 'digital-number-part');
					number.appendChild(part);
				}
				return number;
			},
			/**
			 * 更新数字面板
			 **/
			updateNumberPad: function(){
				var now = new Date();
				var hours = now.getHours(), minutes = now.getMinutes(), seconds = now.getSeconds();
				this.hour1.setAttribute('class', 'digital-number digital-number-' + parseInt(hours / 10));
				this.hour2.setAttribute('class', 'digital-number digital-number-' + parseInt(hours % 10));
				this.minute1.setAttribute('class', 'digital-number digital-number-' + parseInt(minutes / 10));
				this.minute2.setAttribute('class', 'digital-number digital-number-' + parseInt(minutes % 10));
				this.second1.setAttribute('class', 'digital-number digital-number-' + parseInt(seconds / 10));
				this.second2.setAttribute('class', 'digital-number digital-number-' + parseInt(seconds % 10));
			}
		};
	})();
	
	window.onload = function(){
		new DigitalClock().init();
	};
	</script>
	<style type="text/css">
		* { margin: 0; padding: 0; }
		body { background: rgb(0,0,0);}
		
		/* 时钟面板垂直居中 */
		.digital-clock { position: absolute; top: 50%; margin-top: -50px; width: 100%; text-align: center;}
		
		.digital-number { position: relative; display: inline-block; width: 50px; height: 100px; overflow: hidden;}
		.digital-number + .digital-number { margin-left: 10px;}
		
		/* 组成数字的线公共样式，边框颜色仅用于孩子节点（小三角）继承边框颜色 */
		.digital-number .digital-number-part { position: absolute; display: inline-block; background: rgb(5,5,5); border-color: rgb(5,5,5); transition: all .3s linear;}
		.digital-number .digital-number-part:before { content: ' '; position: absolute; width: 0; height: 0; border: 2px solid transparent;}
		.digital-number .digital-number-part:after { content: ' '; position: absolute; width: 0; height: 0; border: 2px solid transparent;}
		
		/* 定义数字每条线的位置 */
		.digital-number .digital-number-part:nth-child(1) { width: 4px; height: 40px; top: 6px; left: 2px;}
		.digital-number .digital-number-part:nth-child(2) { width: 4px; height: 40px; top: 54px; left: 2px;}
		.digital-number .digital-number-part:nth-child(3) { width: 4px; height: 40px; top: 6px; left: 44px;}
		.digital-number .digital-number-part:nth-child(4) { width: 4px; height: 40px; top: 54px; left: 44px;}
		.digital-number .digital-number-part:nth-child(5) { width: 34px; height: 4px; top: 0; left: 8px;}
		.digital-number .digital-number-part:nth-child(6) { width: 34px; height: 4px; top: 48px; left: 8px;}
		.digital-number .digital-number-part:nth-child(7) { width: 34px; height: 4px; top: 96px; left: 8px;}
		.digital-number .digital-number-part:nth-child(8) { width: 4px; height: 4px; top: 23px; left: 23px;}
		.digital-number .digital-number-part:nth-child(9) { width: 4px; height: 4px; top: 73px; left: 23px;}
		
		/* 每条线两头的小三角 */
		.digital-number .digital-number-part:nth-child(1):before,
		.digital-number .digital-number-part:nth-child(2):before,
		.digital-number .digital-number-part:nth-child(3):before,
		.digital-number .digital-number-part:nth-child(4):before { top: -2px; left: 0; border-top-width: 0; border-bottom-color: inherit;}
		.digital-number .digital-number-part:nth-child(1):after,
		.digital-number .digital-number-part:nth-child(2):after,
		.digital-number .digital-number-part:nth-child(3):after,
		.digital-number .digital-number-part:nth-child(4):after { bottom: -2px; left: 0; border-bottom-width: 0; border-top-color: inherit;}
		.digital-number .digital-number-part:nth-child(5):before,
		.digital-number .digital-number-part:nth-child(6):before,
		.digital-number .digital-number-part:nth-child(7):before { top: 0; left: -2px; border-left-width: 0; border-right-color: inherit;}
		.digital-number .digital-number-part:nth-child(5):after,
		.digital-number .digital-number-part:nth-child(6):after,
		.digital-number .digital-number-part:nth-child(7):after { top: 0; right: -2px; border-right-width: 0; border-left-color: inherit;}
		
		/* 数字0 */
		.digital-number.digital-number-0 .digital-number-part:nth-child(1),
		.digital-number.digital-number-0 .digital-number-part:nth-child(2),
		.digital-number.digital-number-0 .digital-number-part:nth-child(3),
		.digital-number.digital-number-0 .digital-number-part:nth-child(4),
		.digital-number.digital-number-0 .digital-number-part:nth-child(5),
		.digital-number.digital-number-0 .digital-number-part:nth-child(7) { background: rgb(220,220,220); border-color: rgb(220,220,220);}
		
		/* 数字1 */
		.digital-number.digital-number-1 .digital-number-part:nth-child(3),
		.digital-number.digital-number-1 .digital-number-part:nth-child(4) { background: rgb(220,220,220); border-color: rgb(220,220,220);}
		
		/* 数字2 */
		.digital-number.digital-number-2 .digital-number-part:nth-child(2),
		.digital-number.digital-number-2 .digital-number-part:nth-child(3),
		.digital-number.digital-number-2 .digital-number-part:nth-child(5),
		.digital-number.digital-number-2 .digital-number-part:nth-child(6),
		.digital-number.digital-number-2 .digital-number-part:nth-child(7) { background: rgb(220,220,220); border-color: rgb(220,220,220);}
		
		/* 数字3 */
		.digital-number.digital-number-3 .digital-number-part:nth-child(3),
		.digital-number.digital-number-3 .digital-number-part:nth-child(4),
		.digital-number.digital-number-3 .digital-number-part:nth-child(5),
		.digital-number.digital-number-3 .digital-number-part:nth-child(6),
		.digital-number.digital-number-3 .digital-number-part:nth-child(7) { background: rgb(220,220,220); border-color: rgb(220,220,220);}
		
		/* 数字4 */
		.digital-number.digital-number-4 .digital-number-part:nth-child(1),
		.digital-number.digital-number-4 .digital-number-part:nth-child(3),
		.digital-number.digital-number-4 .digital-number-part:nth-child(4),
		.digital-number.digital-number-4 .digital-number-part:nth-child(6) { background: rgb(220,220,220); border-color: rgb(220,220,220);}
		
		/* 数字5 */
		.digital-number.digital-number-5 .digital-number-part:nth-child(1),
		.digital-number.digital-number-5 .digital-number-part:nth-child(4),
		.digital-number.digital-number-5 .digital-number-part:nth-child(5),
		.digital-number.digital-number-5 .digital-number-part:nth-child(6),
		.digital-number.digital-number-5 .digital-number-part:nth-child(7) { background: rgb(220,220,220); border-color: rgb(220,220,220);}
		
		/* 数字6 */
		.digital-number.digital-number-6 .digital-number-part:nth-child(1),
		.digital-number.digital-number-6 .digital-number-part:nth-child(2),
		.digital-number.digital-number-6 .digital-number-part:nth-child(4),
		.digital-number.digital-number-6 .digital-number-part:nth-child(5),
		.digital-number.digital-number-6 .digital-number-part:nth-child(6),
		.digital-number.digital-number-6 .digital-number-part:nth-child(7) { background: rgb(220,220,220); border-color: rgb(220,220,220);}
		
		/* 数字7 */
		.digital-number.digital-number-7 .digital-number-part:nth-child(3),
		.digital-number.digital-number-7 .digital-number-part:nth-child(4),
		.digital-number.digital-number-7 .digital-number-part:nth-child(5) { background: rgb(220,220,220); border-color: rgb(220,220,220);}
		
		/* 数字8 */
		.digital-number.digital-number-8 .digital-number-part:nth-child(1),
		.digital-number.digital-number-8 .digital-number-part:nth-child(2),
		.digital-number.digital-number-8 .digital-number-part:nth-child(3),
		.digital-number.digital-number-8 .digital-number-part:nth-child(4),
		.digital-number.digital-number-8 .digital-number-part:nth-child(5),
		.digital-number.digital-number-8 .digital-number-part:nth-child(6),
		.digital-number.digital-number-8 .digital-number-part:nth-child(7) { background: rgb(220,220,220); border-color: rgb(220,220,220);}
		
		/* 数字9 */
		.digital-number.digital-number-9 .digital-number-part:nth-child(1),
		.digital-number.digital-number-9 .digital-number-part:nth-child(3),
		.digital-number.digital-number-9 .digital-number-part:nth-child(4),
		.digital-number.digital-number-9 .digital-number-part:nth-child(5),
		.digital-number.digital-number-9 .digital-number-part:nth-child(6),
		.digital-number.digital-number-9 .digital-number-part:nth-child(7) { background: rgb(220,220,220); border-color: rgb(220,220,220);}
		
		/* 点，动画闪烁 */
		.digital-number.digital-number-dot .digital-number-part:nth-child(8),
		.digital-number.digital-number-dot .digital-number-part:nth-child(9) { animation: dot-lighter 1s linear infinite;}
		
		@keyframes dot-lighter {
			0% { background: rgb(220,220,220);}
			50% { background: rgb(5,5,5);}
			100% { background: rgb(220,220,220);}
		}
	</style>
</head>
<body>
</body>
</html>

 