<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640,initial-scale=0.5,maximum-scale=0.5, minimum-scale=0.5,user-scalable=no">
    <title>Mobile Pixel Ratio</title>
    <script type="text/javascript">
        (function(){
            var dpr, rem, scale;
            var docEl = document.documentElement;
            var fontEl = document.createElement('style');
            var metaEl = document.querySelector('meta[name="viewport"]');

            dpr = window.devicePixelRatio || 1;
            rem = docEl.clientWidth * dpr / 10;
            scale = 1 / dpr;


            // 设置viewport，进行缩放，达到高清效果
            metaEl.setAttribute('content', 'width=' + dpr * docEl.clientWidth + ',initial-scale=' + scale + ',maximum-scale=' + scale + ', minimum-scale=' + scale + ',user-scalable=no');

            // 设置data-dpr属性，留作的css hack之用
            docEl.setAttribute('data-dpr', dpr);

            // 动态写入样式
            docEl.firstElementChild.appendChild(fontEl);
            fontEl.innerHTML = 'html{font-size:' + rem + 'px!important;}';

            // 给js调用的，某一dpr下rem和px之间的转换函数
            window.rem2px = function(v) {
                v = parseFloat(v);
                return v * rem;
            };

            window.px2rem = function(v) {
                v = parseFloat(v);
                return v / rem;
            };

            window.dpr = dpr;
            window.rem = rem;
        })();
    </script>
    <style type="text/css">
        * { padding: 0; margin: 0;}
        .list {
            position: relative;
        }
        .list-item {
            line-height: 35px;
            font-size: 16px;
            padding: 8px 15px;
        }
        .list-item + .list-item {
            border-top: 1px solid #ccc;
        }

        [data-dpr="2"] .list-item {
            line-height: 70px;
            font-size: 32px;
            padding: 16px 30px;
        }
        [data-dpr="3"] .list-item {
            line-height: 105px;
            font-size: 48px;
            padding: 24px 45px;
        }
    </style>
</head>
<body>
<div class="list">
    <div class="list-item">Line one</div>
    <div class="list-item">Line two</div>
</div>
</body>
</html>